#
# Copy this file to swarm.local to override default values
#

#############################################################################
# Basic swarm and node configuration
#############################################################################

# Space separated array of node names for existing systems in slcli
# Alternately these can be provisioned via the provision_softlayer.sh script
# Three nodes recommended. Should work with more but untested.
nodelist=( sw1 sw2 sw3 )

# Pass debug or native ssh opts to docker-machine if needed
machine_opts=""

# Name of datacenter, used for both consul and softlayer provisioning
datacenter=tor01

# DNS Settings for upstream resolvers and search domain
dns_search_domain=example.com
dns_primary=8.8.8.8
dns_secondary=8.8.4.4

#############################################################################
# Softlayer Configuration
#############################################################################

# Billing, set to hourly or monthly. Hourly is the default.
sl_billing="hourly"

# System Sizing
sl_cpu="1"
sl_memory="1024"
sl_os_disk_size="25"
sl_docker_disk_size="25"
sl_disk_type="" # Set this to "--san" to use SAN instead of local disk.

# Provide the VLAN IDs for the instances
# Use "slcli vlan list" to get the VLAN IDs.
sl_public_vlan_id=""
sl_private_vlan_id=""

# Domain for instances (i.e. example.com) as used in your softlayer account.
# Defaults to the DNS Search Domain
sl_domain="${dns_search_domain}"

# Softlayer datacenter. Defaults to the consul datacenter setting
# Override this here if consul datacenter is set to an arbitrary value
sl_region="${datacenter}"

# Name of ssh key we will generate and use for provisioning operations
sl_sshkey_name="jdr-swarm"

# When provisioning with slci, ssh to the public or private ip of
# the provisioned node to run post-provisioning scripts
sl_ssh_interface="private" # Expects either "public" or "private"

# Any optional extra Args to pass to slcli
sl_extra_args=""

#############################################################################
# MariaDB Configuration
#############################################################################

# Name of the cluster. Should be unique to the network the nodes are on.
mariadb_cluster_name="swarmdb"

# Path on host to store mariadb container database directory (/var/lib/mysql)
mariadb_data_path=/opt/mysql

# Passwords for mysql root and xtrabackup state transfer
mysql_root_password="secret"
sst_password="sst"


#############################################################################
# Nothing to set past here
#############################################################################

export nodelist datacenter machine_opts \
       dns_search_domain dns_primary dns_secondary

export sl_cpu sl_memory sl_disk_size sl_public_vlan_id \
       sl_private_vlan_id sl_domain sl_region sl_billing \
       sl_sshkey_name sl_disk_type sl_ssh_interface sl_extra_args

export mariadb_data_path mysql_root_password sst_password \
       mariadb_cluster_name
